# swagger-starter

./: README.md  pom.xml  run
src/main/java/com/kkalyan/: ApiException.java  ApiOriginFilter.java  ApiResponse.java  BadRequestException.java  Bootstrap.java
src/main/java/com/kkalyan/main/: User.java  UserResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/: swagger.js
